==28043== Memcheck, a memory error detector
==28043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28043== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28043== Command: ./Bud_test
==28043== Parent PID: 28031
==28043== 
--28043-- 
--28043-- Valgrind options:
--28043--    --leak-check=full
--28043--    --show-leak-kinds=all
--28043--    --track-origins=yes
--28043--    --verbose
--28043--    --log-file=bm-valgrind-out.txt
--28043-- Contents of /proc/version:
--28043--   Linux version 5.8.0-53-generic (buildd@lcy01-amd64-012) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #60~20.04.1-Ubuntu SMP Thu May 6 09:52:46 UTC 2021
--28043-- 
--28043-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--28043-- Page sizes: currently 4096, max supported 4096
--28043-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28043-- Reading syms from /home/liam/Documents/buddy_allocator_bit_map/Bud_test
--28043-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--28043--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--28043--   .. CRC mismatch (computed b1e31cec wanted 7bd1f8ba)
--28043--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--28043--   .. CRC mismatch (computed b1e31cec wanted 7bd1f8ba)
--28043--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--28043--   .. CRC is valid
--28043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28043--    object doesn't have a symbol table
--28043--    object doesn't have a dynamic symbol table
--28043-- Scheduler: using generic scheduler lock implementation.
--28043-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28043-by-liam-on-???
==28043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28043-by-liam-on-???
==28043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28043-by-liam-on-???
==28043== 
==28043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28043== don't want to do, unless you know exactly what you're doing,
==28043== or are doing some strange experiment):
==28043==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28043 ...command...
==28043== 
==28043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28043==   /path/to/gdb ./Bud_test
==28043== and then give GDB the following command
==28043==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28043
==28043== --pid is optional if only one valgrind process is running
==28043== 
--28043-- REDIR: 0x4022f60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--28043-- REDIR: 0x4022d30 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--28043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28043--    object doesn't have a symbol table
--28043-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28043--    object doesn't have a symbol table
==28043== WARNING: new redirection conflicts with existing -- ignoring it
--28043--     old: 0x04022f60 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--28043--     new: 0x04022f60 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--28043-- REDIR: 0x401f740 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--28043-- REDIR: 0x40234c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--28043-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--28043--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--28043--   .. CRC mismatch (computed 11759501 wanted 88150686)
--28043--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--28043--   .. CRC mismatch (computed 11759501 wanted 88150686)
--28043--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--28043--   .. CRC is valid
--28043-- REDIR: 0x4906600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4905900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4906930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4905220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4905960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4907dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4922e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49229a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4906760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4906590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4905890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49052d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49066c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4922960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49057f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49053b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4906980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4905350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4906ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49240d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49229e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49059a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4905280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49057b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x490ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49069d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4906550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4922ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4905c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49068d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4906870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4907e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x4906a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28043-- REDIR: 0x49ee490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--28043-- REDIR: 0x49ee660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--28043-- REDIR: 0x4900260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--28043-- REDIR: 0x4900850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==28043== 
==28043== HEAP SUMMARY:
==28043==     in use at exit: 0 bytes in 0 blocks
==28043==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==28043== 
==28043== All heap blocks were freed -- no leaks are possible
==28043== 
==28043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
