==51315== Memcheck, a memory error detector
==51315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51315== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==51315== Command: ./Bud_test
==51315== Parent PID: 51296
==51315== 
--51315-- 
--51315-- Valgrind options:
--51315--    --leak-check=full
--51315--    --show-leak-kinds=all
--51315--    --track-origins=yes
--51315--    --verbose
--51315--    --log-file=bud-valgrind-out.txt
--51315-- Contents of /proc/version:
--51315--   Linux version 5.8.0-59-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Thu Jun 17 11:14:10 UTC 2021
--51315-- 
--51315-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--51315-- Page sizes: currently 4096, max supported 4096
--51315-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--51315-- Reading syms from /home/liam/Documents/buddy_allocator_bitmap/Bud_test
--51315-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--51315--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--51315--   .. CRC mismatch (computed b1e31cec wanted 7bd1f8ba)
--51315--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--51315--   .. CRC mismatch (computed b1e31cec wanted 7bd1f8ba)
--51315--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--51315--   .. CRC is valid
--51315-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--51315--    object doesn't have a symbol table
--51315--    object doesn't have a dynamic symbol table
--51315-- Scheduler: using generic scheduler lock implementation.
--51315-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==51315== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51315-by-liam-on-???
==51315== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51315-by-liam-on-???
==51315== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51315-by-liam-on-???
==51315== 
==51315== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51315== don't want to do, unless you know exactly what you're doing,
==51315== or are doing some strange experiment):
==51315==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51315 ...command...
==51315== 
==51315== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51315==   /path/to/gdb ./Bud_test
==51315== and then give GDB the following command
==51315==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51315
==51315== --pid is optional if only one valgrind process is running
==51315== 
--51315-- REDIR: 0x4022f60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--51315-- REDIR: 0x4022d30 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--51315-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--51315--    object doesn't have a symbol table
--51315-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--51315--    object doesn't have a symbol table
==51315== WARNING: new redirection conflicts with existing -- ignoring it
--51315--     old: 0x04022f60 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--51315--     new: 0x04022f60 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--51315-- REDIR: 0x401f740 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--51315-- REDIR: 0x40234c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--51315-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--51315--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--51315--   .. CRC mismatch (computed 5f7b2a42 wanted ffb185de)
--51315--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--51315--   .. CRC mismatch (computed 5f7b2a42 wanted ffb185de)
--51315--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--51315--   .. CRC is valid
--51315-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--51315--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--51315--   .. CRC mismatch (computed 11759501 wanted 88150686)
--51315--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--51315--   .. CRC mismatch (computed 11759501 wanted 88150686)
--51315--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--51315--   .. CRC is valid
--51315-- REDIR: 0x4a55600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a54900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a55930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a54220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a54960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a56dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a71e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a55760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a55590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a54890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a71960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a55980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a54350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a55ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a730d021474836480 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a54c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a55870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a56e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4a55a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51315-- REDIR: 0x4b3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--51315-- REDIR: 0x4b40af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--51315-- REDIR: 0x4a4f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--51315-- REDIR: 0x4a55120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--51315-- REDIR: 0x4b40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--51315-- REDIR: 0x4b3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--51315-- REDIR: 0x4a4f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--51315-- REDIR: 0x4b3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==51315== Conditional jump or move depends on uninitialised value(s)
==51315==    at 0x4A2CAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== Use of uninitialised value of size 8
==51315==    at 0x4A1081B: _itoa_word (_itoa.c:179)
==51315==    by 0x4A2C6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== Conditional jump or move depends on uninitialised value(s)
==51315==    at 0x4A1082D: _itoa_word (_itoa.c:179)
==51315==    by 0x4A2C6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== Conditional jump or move depends on uninitialised value(s)
==51315==    at 0x4A2D3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== Conditional jump or move depends on uninitialised value(s)
==51315==    at 0x4A2C86E: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== 
==51315== HEAP SUMMARY:
==51315==     in use at exit: 0 bytes in 0 blocks
==51315==   total heap usage: 5 allocs, 5 frees, 10,160 bytes allocated
==51315== 
==51315== All heap blocks were freed -- no leaks are possible
==51315== 
==51315== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
==51315== 
==51315== 1 errors in context 1 of 5:
==51315== Conditional jump or move depends on uninitialised value(s)
==51315==    at 0x4A2C86E: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== 
==51315== 1 errors in context 2 of 5:
==51315== Conditional jump or move depends on uninitialised value(s)
==51315==    at 0x4A2D3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== 
==51315== 1 errors in context 3 of 5:
==51315== Conditional jump or move depends on uninitialised value(s)
==51315==    at 0x4A2CAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== 
==51315== 2 errors in context 4 of 5:
==51315== Conditional jump or move depends on uninitialised value(s)
==51315==    at 0x4A1082D: _itoa_word (_itoa.c:179)
==51315==    by 0x4A2C6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== 
==51315== 2 errors in context 5 of 5:
==51315== Use of uninitialised value of size 8
==51315==    at 0x4A1081B: _itoa_word (_itoa.c:179)
==51315==    by 0x4A2C6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==51315==    by 0x4A16EBE: printf (printf.c:33)
==51315==    by 0x109A51: BuddyAllocator_createItem (BuddyAllocator.c:77)
==51315==    by 0x10A808: BuddyAllocator_initSingleBuffer (BuddyAllocator.c:320)
==51315==    by 0x1093E1: main (Main.c:31)
==51315==  Uninitialised value was created by a stack allocation
==51315==    at 0x1092C9: main (Main.c:17)
==51315== 
==51315== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
